.archivo {
    .flexing();
    flex-direction: column;

    section {
        text-align: center;
        width: 100%;
        .flexing();
        flex-direction: column;

        h3 {
            .titulos();
            width: 80%;
        }

        div {
            .flexing();
            flex-direction: column;
            flex-wrap: wrap;

            div {
                .flexing();
                width: 300px;
                height: 325px;
                flex-direction: column;
                background-color: @primary-tx-color;
                box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
                color: @primary-bg-color;
                margin: 0 0.5rem 1.5rem 0.5rem;

                h4 {
                    .subtitulos();
                    margin-top: 0.5rem;
                }
                img{
                    width: 300px;
                    height: 168px;
                    object-fit: cover;
                    margin: 0.75rem 0;
                    
                }

                a {
                    .button();
                    margin: 0;
                    width: 70%;

                    &:hover {
                        border-radius: 2px solid @primary-tx-color;
                    }
                }

                p {
                    .parrafos();
                    margin-top: 0.1rem;
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .archivo {
        section {
            div {
                display: flex;
                flex-direction: row;
                
            }
        }
    }
}