footer {
    background-color: @primary-tx-color;
    padding-bottom: 1.5rem;
    section {
        .flexing();
        flex-direction: column;

        h3 {
            .titulos();
            color: @primary-bg-color;
        }

        div {
            .flexing();
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
            width: 100%;

            @media (min-width: 425px) {
                flex-direction: row;
            }

            a {
                .button();
                margin: 0.75rem;
            }
        }

    }
}