.no-PM {
    margin: 0px;
    padding: 0px;
}

.flexing {
    display: flex;
    justify-content: center;
    align-items: center;
}

.width-height {
    width: 100%;
    height: 100%;
}

.titulos {
    text-align: center;
    font-size: 1.65rem;
    border-bottom: 2px solid @secondary-bg-color;
    margin-bottom: 0.75rem;
    margin-top: 0.75rem;
}

.button {
    background-color: @secondary-bg-color;
    color: @primary-tx-color;
    list-style: none;
    border-radius: 0.75rem;
    font-size: 1.2rem;
    text-decoration: none;
    transition: all 0.2s ease;
    padding: 0.75rem;
    display: block;
    margin: 0.75rem 0.5rem 0.5rem 0;

    &:hover {
        transform: scale(1.1);
        transform-origin: center;
        outline: 2px solid @primary-tx-color;

    }
}

.subtitulos {
    font-size: 1.4rem;
    margin-bottom: 0;
}
.parrafos{
    font-size: 1.2rem;
    font-style: italic;
    width: 90%;
}